#
# file:    cn_hpe.cfg
# author:  rbw
# date:    Thu Mar 21 13:33:23 UTC 2013
# purpose: configuration for CN Http Poller Exec (cn_hpe.py)
#

##
## NEWS
##
4,9,14,19,24,29,34,39,44,49,54,59 news.earthtimes   http://feeds.earthtimes.org/earthtimes
18,48 news.nationaljournal http://www.nationaljournal.com?rss=1
17,47 news.businessweek http://www.businessweek.com/feeds/homepage.rss

#
# News - US 
#
4,14,24,34,44,54  news.nyt     http://www.nytimes.com/services/xml/rss/nyt/HomePage.xml

15,45 news.nypost http://nypost.com/feed/
27,57 news.nydailynews http://feeds.nydailynews.com/nydnrss

1,11,21,31,41,51  news.washpost.politics http://feeds.washingtonpost.com/rss/politics
2,12,22,32,42,52  news.washpost.opinion http://feeds.washingtonpost.com/rss/opinions
3,13,23,33,43,53  news.washpost.local http://feeds.washingtonpost.com/rss/local
4,14,24,34,44,54  news.washpost.sports http://feeds.washingtonpost.com/rss/sports
5,15,25,35,45,55  news.washpost.national http://feeds.washingtonpost.com/rss/national
6,16,26,36,46,56  news.washpost.business http://feeds.washingtonpost.com/rss/business
7,17,27,37,47,57  news.washpost.world http://feeds.washingtonpost.com/rss/world
8,18,28,38,48,58  news.washpost.lifestyle http://feeds.washingtonpost.com/rss/lifestyle
9,19,29,39,49,59  news.washpost.entertainment http://feeds.washingtonpost.com/rss/entertainment

4,34  news.latimes  http://www.latimes.com//rss2.0.xml
4,19,34,49  news.cnn.topstories http://rss.cnn.com/rss/cnn_topstories.rss
4,19,34,49  news.cnn.latest     http://rss.cnn.com/rss/cnn_latest.rss
5,20,35,50  news.fox      http://feeds.feedburner.com/foxnews/latest
5,35  news.reuters        http://feeds.reuters.com/reuters/topNews
5,35  news.upi            http://rss.upi.com/news/news.rss
6,36  news.washingtonmonthly http://www.washingtonmonthly.com/index.rdf
6,36  news.csm http://rss.csmonitor.com/feeds/csm
6,36  news.theatlantic http://feeds.feedburner.com/TheAtlantic
5,35  news.thenation http://www.thenation.com/rss
13,24 news.washingtonexaminer http://washingtonexaminer.com/feed/featured
18,48 news.clarionledger http://rssfeeds.clarionledger.com/jacksonms/news

# 20131026 - rbw - does not work...
#8,38 news.desmoines.register http://www.desmoinesregister.com/rss

#
# todo: McClatchy has more feeds...
#
5,35  news.mcclatchy      http://www.mcclatchydc.com/100/index.rss

#
# News - US - AP
#   todo: note how to get individual state news; get news from each individual
#         state
#
#   note AP's restrictions on redistributing their content
#
5,35  news.ap.topnews http://hosted.ap.org/lineups/TOPHEADS-rss_2.0.xml?SITE=INKEN&SECTION=HOME
6,36  news.ap.us http://hosted.ap.org/lineups/USHEADS-rss_2.0.xml?SITE=NCAGW&SECTION=HOME
7,37  news.ap.world http://hosted.ap.org/lineups/WORLDHEADS-rss_2.0.xml?SITE=SCCOL&SECTION=HOME
8,38  news.ap.politics http://hosted.ap.org/lineups/POLITICSHEADS-rss_2.0.xml?SITE=NHPOR&SECTION=HOME
9,39  news.ap.us.state.nebraska http: http://hosted.ap.org/lineups/NEBRASKAHEADS-rss_2.0.xml?SITE=ILMOL&SECTION=HOME
10,40  news.ap.us.state.virginia http://hosted.ap.org/lineups/VIRGINIAHEADS-rss_2.0.xml?SITE=RIPRJ&SECTION=HOME

# News - Google
# todo: get other feeds, including lemurs...
#
5,35 news.google http://news.google.com/news?pz=1&cf=all&ned=us&hl=en&output=rss

#http://http://www.npr.org/
1,11,21,31,41,51 news.npr.topstories http://www.npr.org/rss/rss.php?id=1002
1,11,21,31,41,51 news.npr.new http://www.npr.org/rss/rss.php?id=1001

15,45 news.theeconomist http://www.economist.com/rss

#
# News - UK
#
3,33  news.uk.guardian  http://feeds.guardian.co.uk/theguardian/rss
# todo: Check other BBS subfeeds
3,33  news.uk.bbc       http://feeds.bbci.co.uk/news/rss.xml
# can't find the Times of London RSS feed
3,33  news.uk.telegraph http://www.telegraph.co.uk/rss

#3,33  news.uk.dailymail http://www.dailymail.co.uk/ushome/index.rss

#
# News - Ireland
#
3,33  news.ie.independent   http://www.independent.ie/rss
3,33  news.ie.irishtimes    http://www.irishtimes.com/feeds/rss/breaking/index.rss
3,33  news.ie.herald        http://www.herald.ie/rss


#
# News - Scandinavia (note: this is very superficial...)
#
12,4,34  news.norway.norwaypost  http://www.norwaypost.no/feed/rss.html
12,4,34  news.sweden.thelocal    http://www.thelocal.se/RSS/theLocal.xml
12,4,34  news.finland.hs         http://www.hs.fi/uutiset/rss
12,4,23  news.denmark.chppost    http://www.cphpost.dk/index.php?format=feed&amp;type=rss

#
# News - Europe
#
14,14 news.fr.lemonde http://mondediplo.com/backend
14,44 news.fr.france24 http://www.france24.com/en/monde/rss

27,57  news.israel.jpost http://www.jpost.com/RSS/

#
# News - Middle East
#
27,57 news.lb.dailystar http://www.dailystar.com.lb/RSS.aspx?pId=101
#6,36 news.uae.gulfnews http://gulfnews.com/gnmedia/rss

#
# News - Africa
#
7,37 news.kenya.capitalfm http://www.capitalfm.co.ke/news/feed

#
# News - Asia
#
# bad link - 3,33  news.india.times http://timesofindia.indiatimes.com/rss.cms
3,33  news.japan.japantimes  http://feeds.feedburner.com/japantimes
#21,51 news.japan.japantimes http://www.japantimes.co.jp/feed/topstories
3,33  news.japan.japantoday  http://www.japantoday.com/feed
3,33  news.china.hk.scmp.hk  http://www.scmp.com/rss/hong_kong.xml
3,33  news.china.hk.scmp.china  http://www.scmp.com/rss/china.xml
3,33  news.korea.koreatimes  http://www.koreatimes.co.kr/www/rss/seoul.xml
#3,33  news.singapore.asiaone  http://www.asiaone.com/rss/rss.html

##
## Australia
##
9,3,33  news.australia.theaustrailian  http://feeds.news.com.au/public/rss/2.0/aus_the_nation_62.xml
3,33 news.australia.themercury. http://www.themercury.com.au/rss/mercury-todays-news.xml
4,34 news.australia.sydneymorningherald http://feeds.smh.com.au/rssheadlines/top.xml
4,34 news.australia.perth http://feeds.news.com.au/public/rss/2.0/pnow_topstories_171.xml
3,33 news.australia.theage http://feeds.theage.com.au/rssheadlines/top.xml
55,3,33 news.newzealand.hawkesbay http://feeds.theage.com.au/rssheadlines/top.xml

##
## New Zealand
##
3,33 news.nz.dominionpost http://www.stuff.co.nz/rss/dominion-post
3,33 news.nz.the-press http://www.stuff.co.nz/rss/the-press
# binary crap?!? ###d/12,3,33 news.nz.nzherald http://rss.nzherald.co.nz/rss/xml/nzhtsrsscid_000000698.xml

##
## Indonesia
##
4,34 news.indonesia.jakartapost http://www.thejakartapost.com/breaking/feed

##
## Singapore
##
4,34 news.singapore.straitstimes.singapore   http://www.straitstimes.com/STI/STIFILES/rss/break_singapore.xml
5,35 news.singapore.straitstimes.sea         http://www.straitstimes.com/STI/STIFILES/rss/break_sea.xml
6,36 news.singapore.straitstimes.money       http://www.straitstimes.com/STI/STIFILES/rss/break_money.xml
7,37 news.singapore.straitstimes.sport       http://www.straitstimes.com/STI/STIFILES/rss/break_sport.xml
8,38 news.singapore.straitstimes.court       http://www.straitstimes.com/STI/STIFILES/rss/break_court.xml
9,39 news.singapore.straitstimes.world       http://www.straitstimes.com/STI/STIFILES/rss/break_world.xml
10,40 news.singapore.straitstimes.tech        http://www.straitstimes.com/STI/STIFILES/rss/break_tech.xml
11,41 news.singapore.straitstimes.lifestyle   http://www.straitstimes.com/STI/STIFILES/rss/break_lifestyle.xml

##
## Malaysia (Kuala Lumpur, ...)
##
4,34  news.malaysia.thestar.nation            http://thestar.com.my.feedsportal.com/c/33048/f/534555/index.rss
5,35  news.malaysia.thestar.business          http://thestar.com.my.feedsportal.com/c/33048/f/534556/index.rss
6,36  news.malaysia.thestar.sports            http://thestar.com.my.feedsportal.com/c/33048/f/534557/index.rss
7,37  news.malaysia.thestar.world             http://thestar.com.my.feedsportal.com/c/33048/f/534559/index.rss
8,38  news.malaysia.thestar.columnist         http://thestar.com.my.feedsportal.com/c/33048/f/534560/index.rss
9,39  news.malaysia.thestar.opinion           http://thestar.com.my.feedsportal.com/c/33048/f/534561/index.rss

#
# Al-Jazeera
#
9,19,29,39,49,59 news.aljazeera http://english.aljazeera.net//Services/Rss/?PostingId=2007731105943979989

#
# News - Financial
#
7,37 news.financial.marketwatch http://feeds.marketwatch.com/marketwatch/topstories/
2,7,12,17,22,27,32,37,42,47,52,57 news.financial.businessinsider http://feeds2.feedburner.com/businessinsider

##
## AGGREGATORS
##
6,21,36,51  aggr.memeo.top  http://www.memeorandum.com/index.xml
6,21,36,51  aggr.memeo.all  http://www.memeorandum.com/firehose.xml
6,16,26,36,46,56  aggr.drudge http://feeds.feedburner.com/Drudgefeedcom-DrudgeReportRssFeed
6,21,36,51  aggr.huffpost http://feeds.huffingtonpost.com/huffingtonpost/raw_feed
7,37 aggr.digg      http://digg.com/news.rss
3,33  aggr.slashdot            http://rss.slashdot.org/Slashdot/slashdot

##
## BLOGS
##
#7,17,27,37,47,57 blog.andrewsullivan http://feeds2.feedburner.com/andrewsullivan/rApM
19,49 blog.opensecrets http://www.opensecrets.org/news/atom.xml
3,13,23,33,43,53 blog.mediaite http://www.mediaite.com/feed/
14,29,44,59 blog.twitchy http://www.twitchy.com/feed/
14,44 blog.motherjones  http://feeds.feedburner.com/motherjones/BlogsAndArticles
25,55 blog.theconservativetreehouse http://theconservativetreehouse.com/feed/
1,31 blog.wnd http://www.wnd.com/feed/
2,32 blog.breitbart http://feeds.feedburner.com/breitbart

#
# Tech Blogs and Aggregators
#
3,33  aggr.tech.techmeme.top   http://www.techmeme.com/index.xml
3,33  aggr.tech.techmeme.all   http://www.techmeme.com/firehose.xml
3,33  aggr.tech.techcrunch     http://feedproxy.google.com/TechCrunch
3,33  blog.tech.sai  http://feedproxy.google.com/typepad/alleyinsider/silicon_alley_insider
3,33  blog.tech.gigaom  http://feeds.feedburner.com/ommalik
3,33  blog.tech.readwriteweb  http://www.readwriteweb.com/rss.xml
3,33 blog.tech.arstechnica http://feeds.arstechnica.com/arstechnica/everything
3,33 blog.tech.cmswire http://feeds2.feedburner.com/CMSWire
4,34 blog.tech.geek http://www.geek.com/feed
5,35 blog.tech.hpcwire http://www.hpcwire.com/rss/hpcwire/feed.rss

# rbw
15,45 blog.tech.hackernews https://news.ycombinator.com/rss
4,34 blog.tech.allthingsdigital http://allthingsd.com/feed/
4,34 blog.tech.techcrunch http://feedproxy.google.com/TechCrunch 

##
## National Security
## 
7,37 natsec.cryptome       http://cryptome.org/cryptome.xml
7,37 natsec.globalsecurity http://www.globalsecurity.org/globalsecurity-org.xml
# fas.org (Federation of American Scientists) - doesn't seem to have an RSS
# feed...
7  natsec.dangerroom  http://www.wired.com/dangerroom/feed/
7,37 natsec.longwarjournal       http://www.longwarjournal.org/index.xml
7,37 natsec.memri.latestclips    http://memritv.org/latest_clips.rss
7,37 natsec.memri.latestreports  http://www.memri.org/latest_reports.rss
7,37 natsec.ikhwanweb            http://www.ikhwanweb.com/ikhwanweb.rss
7,37 natsec.globalresearchca  http://globalresearch.ca/rss.php
29,59 natsec.realcleardefense  http://realcleardefense/index.xml

##
## Experimental/Specialty
##
8 x.mudflats      http://www.themudflats.net/feed/

##
## Todo: comparison of wide range of political blogs...
##
#
#  Conservative/RINO
#
#    Frum Forum
#    RedState
#
#  Liberal
#
#    Americablog
#    Atrios/Eschaton
#    belgraviadispatch
#    Crooks and Liars
#    Daily Kos
#    Democratic Underground
#    Firedoglake
#    James Wolcott
#    Little Green Footballs
#    MyDD
#    PatriotBoy
#    ThinkProgress (Atom)
#    The Washington Note
#    Salon
#    Wonkette
#
# General
#
#    Politico
#    TheHill
#
1,6,11,16,21,26,31,36,41,46,51,56 blogs.freerepublic http://www.freerepublic.com/tag/*/feed.rss
1,16,31,46 blogs.americablog http://www.americablog.com/feeds/posts/default?alt=rss
27,57 blogs.political.crooksandliars http://feeds.feedburner.com/crooksandliars/YaCP
27,57 blogs.political.dailykos http://feeds.dailykos.com/dailykos/index.xml
27,57 blogs.political.lgf http://feeds2.feedburner.com/littlegreenfootballs/Ilds
# democraticunderground???
17,27,57 blogs.political.firedoglake http://feeds.feedburner.com/firedoglake/fdl
1,31 blogs.politicsdaily http://www.politicsdaily.com/rss.xml
1,31 blogs.frumforum http://www.frumforum.com/feed
#0321#
23,53 blogs.political.rawstory http://www.rawstory.com/rs/feed/
3,33 blogs.political.realclearpolitics http://www.realclearpolitics.com/index.xml

##
## High-Volume BBSs like ND, FR, DU, and LP, and
## Reddit (see Wikipedia Article for others...)
##
# freerepublic - problems with '*' in URL...
#4,9,14,19,24,29,34,39,44,49,54,59 bbs.freerepublic  http://www.freerepublic.com/tag/*/feed.rss
4,9,14,19,24,29,34,39,44,49,54,59 bbs.democraticunderground  http://www.democraticunderground.com/rss/lbn_feed.php 
# liberty post - can't find an RSS feed
#1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59  bbs.reddit.new http://www.reddit.com/new/.rss

##
## DC - Local
##
#capital weather blog
# dcist
8,28,48  misc.dc.dcist  http://dcist.com/index.rdf
8,18,28,38,48,58  misc.dc.capweathergang  http://voices.washingtonpost.com/capitalweathergang/index.xml

#
# leisure, recreational, etc.
#
14,44 rec.disneyparksblog  http://disneyparks.disney.go.com/blog/feed

4,34 misc.buzzfeed http://www.buzzfeed.com/index.xml
8,38 misc.mediamatters http://mediamatters.org/rss
